# Banner OFF
spring.main.banner-mode=off

#Server properties
server.port=9093
spring.jmx.default-domain=sooperexchangemerchant-v1.0

# Context Path
server.servlet.context-path=/sooperexchangemerchant/v2

# Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true

#Datasource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/sooper?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/sooperexchangemerchanttestdb?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sooper123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=129600000000
app.jwt.claims.refresh.name=Refresh

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.date-format = yyyy-MM-dd hh.mm a
spring.jackson.serialization.fail-on-empty-beans=false

#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/

#logging configuration
logging.level.org.springframework = debug
logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file=/opt/sooperexchangemerchant/log/sooper_merchant_log_file.log

# To customize logging pattern.
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

